{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "msbuild",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"label": "Build: identity-prontu.csproj",
			"detail": "Build the identity-prontu.csproj project using dotnet build"
		},
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/identity-prontu.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	]
}